<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="힐링솔트 프로필 링크" />
    <meta property="og:description" content="일상에 스며드는 건강, 힐링솔트" />
    <meta property="og:image" content="힐링솔트(흰).jpg" />
    <title>healingsalt_official - Proflie link</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
* {
    font-family: 'Nanum Myeongjo', serif;
}
        body {
            background-color: rgb(142, 142, 142);
        }

        .profile {
            width: 150px;
            height: 150px;
            background-color: white;
            margin-top: 30px;
            border-radius: 100%;

            background-image: url('힐링솔트(흰).jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: black;
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            background-color: rgb(228, 226, 226);
            border-radius: 8px;
            width: 450px;
            margin: 50px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 20px;

            font-size: 18px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

            font-family: "Pretendard",sans-serif;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 힐링솔트(Healing Salt)</h1>
        <p class="sub"> "The Purest Salt"</p>
        <a target="_blank"
            href="https://besthealingsalt.modoo.at/?NaPm=ct%3Dkvwwnfsz%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dc67fb44381df507abc862eb007bc2dac725fcf9a">힐링솔트
            공식홈페이지</a>
        <a target="_blank"
            href="https://smartstore.naver.com/salt8585/products/4961928249?NaPm=ct%3Dldldvla0%7Cci%3D5303059ec43c4885f8a9023871b83f3e9ee72193%7Ctr%3Dslsl%7Csn%3D701434%7Chk%3De5">힐링솔트-LIFE</a>
        <a target="_blank"
            href="https://smartstore.naver.com/salt8585/products/2951030331?NaPm=ct%3Dldldw6vs%7Cci%3Dc6cd484ff3d8d49dbb0110b43bd2da006f78c119%7Ctr%3Dslsl%7Csn%3D701434%7Chk%3Dc8bcca9">힐링솔트-48</a>
        <a target="_blank" href="https://smartstore.naver.com/salt8585/products/2936492353">EM Salt 비누</a>
    </div>
</body>

</html>